server{
    listen 80 default_server;
    location ~* .*\..*$ {
        root /home/box/web/public;
        return 200;
    }

    location ^~ /uploads/ {
        root /home/box/web;
        return 200;
    }
}
